*
    font-family: Roboto, sans-serif


header
    height: 56px
    background-color: #323232
    menu
        margin: 0 
        display: flex
        justify-content: space-between
        ul 
            display: flex
            list-style: none
            padding-left: 0
            li 
                margin-right: 40px
                margin-top: 22px
                color: #ffffff
                font-size: 15px
                font-weight: 300
        button 
            width: 153px
            height: 38px
            margin-top: 8px
            background-color: #e8d8b6
            border: none
            color: #323232
            font-size: 12px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase